/root/mt3-venv/lib/python3.12/site-packages/pydub/utils.py:170: RuntimeWarning: Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work
  warn("Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work", RuntimeWarning)
WARNING:jax._src.xla_bridge:An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1782001601.121481     289 cuda_executor.cc:1309] INTERNAL: CUDA Runtime error: Failed call to cudaGetRuntimeVersion: Error loading CUDA libraries. GPU will not be used.: Error loading CUDA libraries. GPU will not be used.
W0000 00:00:1782001601.146627     289 gpu_device.cc:2342] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
ok: 4506 frames (90.1s) -> build/long-v2/Pixel_Hearthbeat.ym
explain: 4506 frames, 90.1s
  polyphony (audible voices/frame): 0=724 1=906 2=1459 3=1417
  tone-on A/B/C: 78.4% / 62.9% / 37.9%
  noise frames: 1242 (27.6%)
  bass (ch A) distinct tone periods: 35
  amp-change frames A/B/C: [1906, 1534, 1131]  distinct amp levels: 12
Voice contention (single AY: A=bass, B/C=melody, C also drums):
  melodic notes:             1323
  notes never sounded:       531 (40.1%)
  note-frames demanded:      13501
  note-frames sounded:       6885 (51.0%)
  dropped, no free channel:  5622 (41.6%)
  dropped, drum stole C:     994 (7.4%)
  frames with contention:    1757 (39.0%)
  bass holds channel A:      712 (15.8%)
  drums steal channel C:     1573 (34.9%)
  simultaneous melodic demand: 0:865 1:922 2:784 3:545 4:411 5+:979
  estimate with a 2nd AY chip (4 melodic channels, drums isolated):
    note-frames would sound: 9685 (71.7%)
    notes still silent:      274 (20.7%)
    recovered vs single AY:  +2800 note-frames (20.7% of demand)
