/root/mt3-venv/lib/python3.12/site-packages/pydub/utils.py:170: RuntimeWarning: Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work
  warn("Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work", RuntimeWarning)
WARNING:jax._src.xla_bridge:An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1782002166.145732    1262 cuda_executor.cc:1309] INTERNAL: CUDA Runtime error: Failed call to cudaGetRuntimeVersion: Error loading CUDA libraries. GPU will not be used.: Error loading CUDA libraries. GPU will not be used.
W0000 00:00:1782002166.167135    1262 gpu_device.cc:2342] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
ok: 7066 frames (141.3s) -> build/long-v2/The_Forgotten_Sanctum.ym
explain: 7066 frames, 141.3s
  polyphony (audible voices/frame): 0=522 1=666 2=1209 3=4669
  tone-on A/B/C: 91.6% / 83.4% / 66.9%
  noise frames: 764 (10.8%)
  bass (ch A) distinct tone periods: 29
  amp-change frames A/B/C: [2197, 2078, 1705]  distinct amp levels: 10
Voice contention (single AY: A=bass, B/C=melody, C also drums):
  melodic notes:             1216
  notes never sounded:       634 (52.1%)
  note-frames demanded:      34029
  note-frames sounded:       14889 (43.8%)
  dropped, no free channel:  18333 (53.9%)
  dropped, drum stole C:     807 (2.4%)
  frames with contention:    4864 (68.8%)
  bass holds channel A:      2111 (29.9%)
  drums steal channel C:     855 (12.1%)
  simultaneous melodic demand: 0:534 1:707 2:662 3:571 4:1012 5+:3580
  estimate with a 2nd AY chip (4 melodic channels, drums isolated):
    note-frames would sound: 22112 (65.0%)
    notes still silent:      301 (24.8%)
    recovered vs single AY:  +7223 note-frames (21.2% of demand)
