Voice contention (single AY: A=bass, B/C=melody, C also drums):
  melodic notes:             597
  notes never sounded:       183 (30.7%)
  note-frames demanded:      4425
  note-frames sounded:       2920 (66.0%)
  dropped, no free channel:  945 (21.4%)
  dropped, drum stole C:     560 (12.7%)
  frames with contention:    778 (26.6%)
  bass holds channel A:      1636 (55.9%)
  drums steal channel C:     1014 (34.6%)
  simultaneous melodic demand: 0:833 1:904 2:578 3:374 4:87 5+:152
  estimate with a 2nd AY chip (4 melodic channels, drums isolated):
    note-frames would sound: 4138 (93.5%)
    notes still silent:      29 (4.9%)
    recovered vs single AY:  +1218 note-frames (27.5% of demand)
