Voice contention (single AY: A=bass, B/C=melody, C also drums):
  melodic notes:             1323
  notes never sounded:       565 (42.7%)
  note-frames demanded:      13501
  note-frames sounded:       6890 (51.0%)
  dropped, no free channel:  5622 (41.6%)
  dropped, drum stole C:     989 (7.3%)
  frames with contention:    1752 (38.9%)
  bass holds channel A:      712 (15.8%)
  drums steal channel C:     1573 (34.9%)
  simultaneous melodic demand: 0:865 1:922 2:784 3:545 4:411 5+:979
  estimate with a 2nd AY chip (4 melodic channels, drums isolated):
    note-frames would sound: 9685 (71.7%)
    notes still silent:      329 (24.9%)
    recovered vs single AY:  +2795 note-frames (20.7% of demand)
