Voice contention (single AY: A=bass, B/C=melody, C also drums):
  melodic notes:             1216
  notes never sounded:       720 (59.2%)
  note-frames demanded:      34029
  note-frames sounded:       14891 (43.8%)
  dropped, no free channel:  18333 (53.9%)
  dropped, drum stole C:     805 (2.4%)
  frames with contention:    4862 (68.8%)
  bass holds channel A:      2111 (29.9%)
  drums steal channel C:     855 (12.1%)
  simultaneous melodic demand: 0:534 1:707 2:662 3:571 4:1012 5+:3580
  estimate with a 2nd AY chip (4 melodic channels, drums isolated):
    note-frames would sound: 22112 (65.0%)
    notes still silent:      401 (33.0%)
    recovered vs single AY:  +7221 note-frames (21.2% of demand)
