Voice contention (single AY: A=bass, B/C=melody, C also drums):
  melodic notes:             2067
  notes never sounded:       1213 (58.7%)
  note-frames demanded:      33695
  note-frames sounded:       11324 (33.6%)
  dropped, no free channel:  20198 (59.9%)
  dropped, drum stole C:     2173 (6.4%)
  frames with contention:    4377 (63.8%)
  bass holds channel A:      3061 (44.6%)
  drums steal channel C:     2835 (41.3%)
  simultaneous melodic demand: 0:713 1:878 2:881 3:643 4:642 5+:3104
  estimate with a 2nd AY chip (4 melodic channels, drums isolated):
    note-frames would sound: 19553 (58.0%)
    notes still silent:      764 (37.0%)
    recovered vs single AY:  +8229 note-frames (24.4% of demand)
